TODO
====

BUGS
-----

FEATURES
--------

- collision detection
- ai knowing when to surprise you
- balls shooting at you from different angles
- deflecting balls somehow

FUTURE
------

- dodging game -> dodge bullets etc coming at you behind a corner
